{
  "expo": {
    "name": "new-fitness-app",
    "slug": "new-fitness-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./src/shared/assets/images/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./src/shared/assets/fonts/Lobster-Regular.ttf",
            "./src/shared/assets/fonts/Catamaran-SemiBold.ttf",
            "./src/shared/assets/fonts/Catamaran-Regular.ttf",
            "./src/shared/assets/fonts/Catamaran-Medium.ttf",
            "./src/shared/assets/fonts/Catamaran-ExtraBold.ttf",
            "./src/shared/assets/fonts/Catamaran-Bold.ttf",
            "./src/shared/assets/fonts/AlegreyaSansSC-Regular.ttf",
            "./src/shared/assets/fonts/AlegreyaSansSC-Medium.ttf",
            "./src/shared/assets/fonts/AlegreyaSansSC-Bold.ttf"
          ]
        }
      ]

    ],
    "orientation": "portrait",
    "icon": "./src/shared/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/shared/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.new-fitness-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/shared/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.newfitnessapp"
    },
    "extra": {
      "eas": {
        "projectId": "9dce7407-dffb-4e19-b618-3a81e612c1dd"
      }
    }
  }
}
