{
  "expo": {
    "name": "СтройнаЯ",
    "slug": "new-fitness-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./src/shared/assets/images/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true,
      "jsconfigPaths": true
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "note": "ntrys_eyJpYXQiOjE3NTY1MDUyOTUuMzE0OTc4LCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL2RlLnNlbnRyeS5pbyIsIm9yZyI6ImxlYWQtYnJvIn0=_vpH1kmWhQshwxelY/AEeVmsGmJ00toQkLr6MaNMy8f8",
          "project": "fitness-app-frontend",
          "organization": "lead-bro"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./src/shared/assets/fonts/Lobster-Regular.ttf",
            "./src/shared/assets/fonts/Catamaran-SemiBold.ttf",
            "./src/shared/assets/fonts/Catamaran-Regular.ttf",
            "./src/shared/assets/fonts/Catamaran-Medium.ttf",
            "./src/shared/assets/fonts/Catamaran-ExtraBold.ttf",
            "./src/shared/assets/fonts/Catamaran-Bold.ttf",
            "./src/shared/assets/fonts/AlegreyaSansSC-Regular.ttf",
            "./src/shared/assets/fonts/AlegreyaSansSC-Medium.ttf",
            "./src/shared/assets/fonts/AlegreyaSansSC-Bold.ttf"
          ]
        }
      ],
      ["expo-build-properties", {
        "android": {
          "usesCleartextTraffic": true
        }
      }]
    ],
    "orientation": "portrait",
    "icon": "./src/shared/assets/images/logo-1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/shared/assets/images/logo-1.png",
      "resizeMode": "contain",
      "backgroundColor": "#c7f5ae"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "bundleIdentifier": "com.anonymous.new-fitness-app"
    },
    "android": {
      "permissions": ["android.permission.READ_EXTERNAL_STORAGE"],
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./src/shared/assets/images/adaptive-logo-1.png",
        "backgroundColor": "#c7f5ae"
      },
      "package": "com.anonymous.newfitnessapp"
    },
    "extra": {
      "eas": {
        "projectId": "9dce7407-dffb-4e19-b618-3a81e612c1dd"
      }
    }
  }
}
